import 'dart:async';

import 'package:equatable/equatable.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

sealed class {{.Name}}State extends Equatable {
  const {{.Name}}State();
  
  @override
  List<Object?> get props => [];
}

class {{.Name}}Initial extends {{.Name}}State {}

class {{.Name}}Loading extends {{.Name}}State {}

class {{.Name}}Loaded extends {{.Name}}State {
  final {{.Name}}Entity data;

  const {{.Name}}Loaded(this.data);

  @override
  List<Object?> get props => [data];
}

class {{.Name}}Error extends {{.Name}}State {
  final String errorMessage;

  const {{.Name}}Error(this.errorMessage);

  @override
  List<Object?> get props => [errorMessage];
}

class {{.Name}}Cubit extends Cubit<{{.Name}}State> {
  final Get{{.Name}}UseCase _get{{.Name}}UseCase;
  StreamSubscription? _{{.Name | lower}}Subscription;
  {{.Name}}Cubit({
    required Get{{.Name}}UseCase get{{.Name}}UseCase,
  })  : _get{{.Name}}UseCase = get{{.Name}}UseCase,
        super({{.Name}}Initial());

  Future<void> load{{.Name}}Details(String id) async {
    emit({{.Name}}Loading());

    // Hủy subscription cũ nếu có trước khi lắng nghe cái mới
    await _{{.Name | lower}}Subscription?.cancel();

    // Bắt đầu lắng nghe dữ liệu thời gian thực
    _{{.Name | lower}}Subscription = _get{{.Name}}UseCase(id).listen(
      ({{.Name | lower}}Entity) {
        if ({{.Name | lower}}Entity != null) {
          emit({{.Name}}Loaded({{.Name | lower}}Entity));
        } else {
          emit({{.Name}}Error("{{.Name}} not found"));
        }
      },
      onError: (error) {
        emit({{.Name}}Error(error.toString()));
      },
    );
  }
}