
class {{.Name}}RepositoryImpl implements {{.Name}}Repository {
  @override
  Future<void> create({{.Name}}Entity item) {
    // TODO: implement create
    throw UnimplementedError();
  }

  @override
  Future<void> delete(String id) {
    // TODO: implement delete
    throw UnimplementedError();
  }

  @override
  Stream<List<{{.Name}}Entity>> getAll() {
    // TODO: implement getAll
    throw UnimplementedError();
  }

  @override
  Stream<{{.Name}}Entity?> getById(String id) {
    // TODO: implement getById
    throw UnimplementedError();
  }

  @override
  Stream<List<{{.Name}}Entity>> getByPage({int page = 1, int limit = 10}) {
    // TODO: implement getByPage
    throw UnimplementedError();
  }

  @override
  Stream<List<{{.Name}}Entity>> searchByPage({String query = '', int page = 1, int limit = 10}) {
    // TODO: implement searchByPage
    throw UnimplementedError();
  }

  @override
  Future<void> update(String id, {{.Name}}Entity item) {
    // TODO: implement update
    throw UnimplementedError();
  }
}
