package {{.PackageName}}.presentation.viewmodel

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import {{.PackageName}}.domain.entity.{{.Name}}Entity
import {{.PackageName}}.domain.usecase.Get{{.Name}}UseCase
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.flow.asStateFlow
import kotlinx.coroutines.launch
import javax.inject.Inject

sealed interface {{.Name}}UiState {
    object Loading : {{.Name}}UiState
    data class Success(val data: {{.Name}}Entity) : {{.Name}}UiState
    data class Error(val message: String) : {{.Name}}UiState
}

@HiltViewModel
class {{.Name}}ViewModel @Inject constructor(
    private val get{{.Name}}UseCase: Get{{.Name}}UseCase
) : ViewModel() {

    private val _uiState = MutableStateFlow<{{.Name}}UiState>({{.Name}}UiState.Loading)
    val uiState: StateFlow<{{.Name}}UiState> = _uiState.asStateFlow()

    fun loadData(id: String) {
        viewModelScope.launch {
            get{{.Name}}UseCase(id).collect { result ->
                result.onSuccess { entity ->
                    _uiState.value = {{.Name}}UiState.Success(entity)
                }.onFailure { exception ->
                    _uiState.value = {{.Name}}UiState.Error(exception.message ?: "Unknown Error")
                }
            }
        }
    }
}